# Projeto
PROJECT_NAME=Mementor
APP_ENV=development
PROJECT_TYPE=web

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017p
MONGODB_USER=app
MONGODB_PASSWORD=app

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=app

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=app
RABBITMQ_PASSWORD=app
RABBITMQ_VHOST=/

# MailRog
MAILHOG_HOST=localhost
MAILHOG_PORT=1025
MAILHOG_WEB_PORT=8025
