services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: ${PROJECT_NAME:-app}_rabbitmq
    restart: unless-stopped
    ports:
      - "${RABBITMQ_PORT:-5672}:5672"       # porta para apps se conectarem
      - "${RABBITMQ_UI_PORT:-15672}:15672"  # porta da interface web de administração
    volumes:
      - ../services/rabbitmq/storage/data:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER:-app}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD:-app}
    networks:
      - backend

volumes:
  data:
