# Projeto
PROJECT_NAME=mementor
APP_ENV=development
PROJECT_TYPE=web
# Projeto
PROJECT_NAME=MyMementor
APP_ENV=development
PROJECT_TYPE=web
# Projeto
PROJECT_NAME=mementor
APP_ENV=development
PROJECT_TYPE=web

# PostgreSQL
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=app
POSTGRESQL_USER=app
POSTGRESQL_PASSWORD=app

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=app

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=app
RABBITMQ_PASSWORD=app
RABBITMQ_VHOST=/

# MailRog
MAILHOG_HOST=localhost
MAILHOG_PORT=1025
MAILHOG_WEB_PORT=8025
