services:
  postgresql:
    image: postgres:15
    container_name: ${PROJECT_NAME:-app}_postgres
    restart: unless-stopped
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - ../services/postgresql/storage/data:/var/lib/postgresql/data
      - ../services/postgresql/config/initdb.d:/docker-entrypoint-initdb.d
      - ../services/postgresql/config/conf.d:/etc/postgresql/conf.d:ro
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-root}
      POSTGRES_USER: ${POSTGRES_USER:-app}
      POSTGRES_DB: ${POSTGRES_DB:-app}
    networks:
      - backend

volumes:
  data:
