services:
  redis:
    image: redis:7-alpine
    container_name: ${PROJECT_NAME:-app}_redis
    restart: unless-stopped
    volumes:
      - ../services/redis/storage/data:/data
      - ../services/redis/config/redis.conf:/usr/local/etc/redis/redis.conf:ro
    networks:
      - backend
    command: redis-server /usr/local/etc/redis/redis.conf --appendonly yes

volumes:
  data:
