services:
  php:
    build:
      context: ../services/php84
      dockerfile: Dockerfile
    container_name: ${PROJECT_NAME:-app}_php
    working_dir: /var/www/html
    restart: unless-stopped
    volumes:
      - ../../../.:/var/www/html:delegated
    networks:
      - backend
    environment:
      - PHP_IDE_CONFIG=serverName=docker

networks:
  backend:
    driver: bridge
