services:
  redis:
    image: redis:7-alpine
    container_name: ${PROJECT_NAME:-app}-redis
    restart: unless-stopped
    volumes:
      - ./docker/redis_data:/data
      - ./docker/templates/configs/redis/redis.conf:/usr/local/etc/redis/redis.conf:ro
    networks:
      - backend
    command: redis-server /usr/local/etc/redis/redis.conf --appendonly yes

volumes:
  redis_data:
